Alaska-Southern

SRTM-1
docker run --rm --mount "type=bind,source=G:/Scenery/ws3.0/Alaska-Southern/data,target=/home/flightgear/data,readonly" --mount "type=bind,source=G:/Scenery/ws3.0/SRTM-1,target=/home/flightgear/SRTM-3,readonly" --mount "type=bind,source=G:/Scenery/ws3.0/Alaska-Southern/output,target=/home/flightgear/output" --mount "type=bind,source=G:/Scenery/ws3.0/Alaska-Southern/output/vpb,target=/home/flightgear/output/vpb" -it flightgear/ws30-vbp-generator:latest /bin/bash
SRTM-3
docker run --rm --mount "type=bind,source=G:/Scenery/ws3.0/Alaska-Southern/data,target=/home/flightgear/data,readonly" --mount "type=bind,source=G:/Scenery/ws3.0/SRTM-3,target=/home/flightgear/SRTM-3,readonly" --mount "type=bind,source=G:/Scenery/ws3.0/Alaska-Southern/output,target=/home/flightgear/output" --mount "type=bind,source=G:/Scenery/ws3.0/Alaska-Southern/output/vpb,target=/home/flightgear/output/vpb" -it flightgear/ws30-vbp-generator:latest /bin/bash

Alaska-North
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/Alaska-North_4326-84-hd-corrected.tiff -d ./SRTM-3/N60W141.hgt -b -141 60 -140 61 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w150n60/w141n60/ws_w141n60.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/Alaska-North_4326-84-hd-corrected.tiff -d ./SRTM-3/N59W141.hgt -b -141 59 -140 60 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w150n50/w141n59/ws_w141n59.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/Alaska-North_4326-84-hd-corrected.tiff -d ./SRTM-3/N60W140.hgt -b -140 60 -139 61 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w140n60/w140n60/ws_w140n60.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/Alaska-North_4326-84-hd-corrected.tiff -d ./SRTM-3/N59W140.hgt -b -140 59 -139 60 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w140n50/w140n59/ws_w140n59.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/Alaska-North_4326-84-hd-corrected.tiff -d ./SRTM-3/N59W135.hgt -b -135 59 -134 60 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w140n50/w135n59/ws_w135n59.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/Alaska-North_4326-84-hd-corrected.tiff -d ./SRTM-3/N59W136.hgt -b -136 59 -135 60 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w140n50/w136n59/ws_w136n59.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/Alaska-North_4326-84-hd-corrected.tiff -d ./SRTM-3/N59W137.hgt -b -137 59 -136 60 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w140n50/w137n59/ws_w137n59.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/Alaska-North_4326-84-hd-corrected.tiff -d ./SRTM-3/N59W138.hgt -b -138 59 -137 60 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w140n50/w138n59/ws_w138n59.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/Alaska-North_4326-84-hd-corrected.tiff -d ./SRTM-3/N59W139.hgt -b -139 59 -138 60 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w140n50/w139n59/ws_w139n59.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/Alaska-North_4326-84-hd-corrected.tiff -d ./SRTM-3/N58W134.hgt -b -134 58 -133 59 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w140n50/w134n58/ws_w134n58.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/Alaska-North_4326-84-hd-corrected.tiff -d ./SRTM-3/N58W135.hgt -b -135 58 -134 59 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w140n50/w135n58/ws_w135n58.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/Alaska-North_4326-84-hd-corrected.tiff -d ./SRTM-3/N58W136.hgt -b -136 58 -135 59 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w140n50/w136n58/ws_w136n58.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/Alaska-North_4326-84-hd-corrected.tiff -d ./SRTM-3/N58W137.hgt -b -137 58 -136 59 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w140n50/w137n58/ws_w137n58.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/Alaska-North_4326-84-hd-corrected.tiff -d ./SRTM-3/N58W138.hgt -b -138 58 -137 59 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w140n50/w138n58/ws_w138n58.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/Alaska-North_4326-84-hd-corrected.tiff -d ./SRTM-3/N58W139.hgt -b -139 58 -138 59 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w140n50/w139n58/ws_w139n58.osgb


(Paths above in "docker run" requires having srtm in the local Alaska-North data folder)
Entire block
./scripts/genVPB.py -141 60 -140 60 ./data/Alaska-North_4326-84-hd-corrected.tiff 
Single 1X bucket
./scripts/genVPB.py -141 60 -133 59 ./data/Alaska-North_4326-84-hd-corrected.tiff

./scripts/genroads.py ./output/Terrain -140 60 -139 61
./scripts/genroads.py ./output/Terrain -141 60 -140 61

Alaska-South
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/Alaska-South_4326-84-hd-corrected.tiff -d ./SRTM-3/N54W131.hgt -b -131 54 -130 55 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w140n50/w131n54/ws_w131n54.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/Alaska-South_4326-84-hd-corrected.tiff -d ./SRTM-3/N54W132.hgt -b -132 54 -131 55 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w140n50/w132n54/ws_w132n54.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/Alaska-South_4326-84-hd-corrected.tiff -d ./SRTM-3/N54W133.hgt -b -133 54 -132 55 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w140n50/w133n54/ws_w133n54.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/Alaska-South_4326-84-hd-corrected.tiff -d ./SRTM-3/N54W134.hgt -b -134 54 -133 55 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w140n50/w134n54/ws_w134n54.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/Alaska-South_4326-84-hd-corrected.tiff -d ./SRTM-3/N55W130.hgt -b -130 55 -129 56 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w140n50/w130n55/ws_w130n55.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/Alaska-South_4326-84-hd-corrected.tiff -d ./SRTM-3/N55W131.hgt -b -131 55 -130 56 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w140n50/w131n55/ws_w131n55.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/Alaska-South_4326-84-hd-corrected.tiff -d ./SRTM-3/N55W132.hgt -b -132 55 -131 56 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w140n50/w132n55/ws_w132n55.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/Alaska-South_4326-84-hd-corrected.tiff -d ./SRTM-3/N55W133.hgt -b -133 55 -132 56 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w140n50/w133n55/ws_w133n55.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/Alaska-South_4326-84-hd-corrected.tiff -d ./SRTM-3/N55W134.hgt -b -134 55 -133 56 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w140n50/w134n55/ws_w134n55.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/Alaska-South_4326-84-hd-corrected.tiff -d ./SRTM-3/N55W135.hgt -b -135 55 -134 56 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w140n50/w135n55/ws_w135n55.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/Alaska-South_4326-84-hd-corrected.tiff -d ./SRTM-3/N56W131.hgt -b -131 56 -130 57 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w140n50/w131n56/ws_w131n56.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/Alaska-South_4326-84-hd-corrected.tiff -d ./SRTM-3/N56W132.hgt -b -132 56 -131 57 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w140n50/w132n56/ws_w132n56.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/Alaska-South_4326-84-hd-corrected.tiff -d ./SRTM-3/N56W133.hgt -b -133 56 -132 57 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w140n50/w133n56/ws_w133n56.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/Alaska-South_4326-84-hd-corrected.tiff -d ./SRTM-3/N56W134.hgt -b -134 56 -133 57 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w140n50/w134n56/ws_w134n56.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/Alaska-South_4326-84-hd-corrected.tiff -d ./SRTM-3/N56W135.hgt -b -135 56 -134 57 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w140n50/w135n56/ws_w135n56.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/Alaska-South_4326-84-hd-corrected.tiff -d ./SRTM-3/N56W136.hgt -b -136 56 -135 57 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w140n50/w136n56/ws_w136n56.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/Alaska-South_4326-84-hd-corrected.tiff -d ./SRTM-3/N57W133.hgt -b -133 57 -132 58 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w140n50/w133n57/ws_w133n57.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/Alaska-South_4326-84-hd-corrected.tiff -d ./SRTM-3/N57W134.hgt -b -134 57 -133 58 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w140n50/w134n57/ws_w134n57.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/Alaska-South_4326-84-hd-corrected.tiff -d ./SRTM-3/N57W135.hgt -b -135 57 -134 58 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w140n50/w135n57/ws_w135n57.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/Alaska-South_4326-84-hd-corrected.tiff -d ./SRTM-3/N57W136.hgt -b -136 57 -135 58 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w140n50/w136n57/ws_w136n57.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/Alaska-South_4326-84-hd-corrected.tiff -d ./SRTM-3/N57W137.hgt -b -137 57 -136 58 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w140n50/w137n57/ws_w137n57.osgb


./scripts/genVPB.py -137 57 -130 55 ./data/Alaska-South_4326-84-hd-corrected.tiff 

./scripts/genroads.py ./output/Terrain -141 59 -140 60
./scripts/genroads.py ./output/Terrain -141 60 -140 61

Make Decidious Layer EPSG:5070 - NAD83 = Alaska-North_deciduous.tiff
("NLCD_2016_Tree_Canopy_Alaska-North@1" != 0) * 43
Make Decidious Layer EPSG:5070 - NAD83 = Alaska-South_deciduous.tiff
("NLCD_2016_Tree_Canopy_Alaska-South@1" != 0) * 43

Warp NLCD_2016_Land_Cover_Alaska-North.tiff EPSG:5070 - NAD83 / Conus Albers NLCD to Project CRS: EPSG:4326 - WGS 84 = Alaska-North_4326-84.tiff
Warp Alaska-North_deciduous.tiff EPSG:5070 - NAD83 / Conus Albers NLCD to Project CRS: EPSG:4326 - WGS 84 = Alaska-North_deciduous_4326-84.tiff
Warp NLCD_2016_Land_Cover_Alaska-South.tiff EPSG:5070 - NAD83 / Conus Albers NLCD to Project CRS: EPSG:4326 - WGS 84 = Alaska-South_4326-84.tiff
Warp Alaska-South_deciduous.tiff EPSG:5070 - NAD83 / Conus Albers NLCD to Project CRS: EPSG:4326 - WGS 84 = Alaska-South_deciduous_4326-84.tiff
Raster -> Projection - > Warp
Target CRS = EPSG:4326 - WGS 84
Resampling method to use = Nearest Neighbour
Output data type = byte

Combine "Alaska-North_deciduous_4326-84@1" + "Alaska-North_4326-84@1" = Alaska-North_adjusted.tiff
(("Alaska-North_4326-84@1" > 0 AND "Alaska-North_4326-84@1" != 41 AND "Alaska-North_4326-84@1" != 42 AND "Alaska-North_4326-84@1" != 43) AND "Alaska-North_deciduous_4326-84@1" > 0) * "Alaska-North_deciduous_4326-84@1" + ("Alaska-North_4326-84@1" = 41 OR "Alaska-North_4326-84@1" = 42 OR "Alaska-North_4326-84@1" = 43 OR "Alaska-North_deciduous_4326-84@1" <= 0) * "Alaska-North_4326-84@1"
Combine "Alaska-South_deciduous_4326-84@1" + "Alaska-South_4326-84@1" = Alaska-South_adjusted.tiff
(("Alaska-South_4326-84@1" > 0 AND "Alaska-South_4326-84@1" != 41 AND "Alaska-South_4326-84@1" != 42 AND "Alaska-South_4326-84@1" != 43) AND "Alaska-South_deciduous_4326-84@1" > 0) * "Alaska-South_deciduous_4326-84@1" + ("Alaska-South_4326-84@1" = 41 OR "Alaska-South_4326-84@1" = 42 OR "Alaska-South_4326-84@1" = 43 OR "Alaska-South_deciduous_4326-84@1" <= 0) * "Alaska-South_4326-84@1"

Re-class urban 21, 22, 23, 24 = grass 26 = Alaska-North_reclass-grass.tiff
("Alaska-North_adjusted@1" = 11) * 41 + ("Alaska-North_adjusted@1" = 12) * 34 + ("Alaska-North_adjusted@1" = 21) * 26 + ("Alaska-North_adjusted@1" = 22) * 26 + ("Alaska-North_adjusted@1" = 23) * 26 + ("Alaska-North_adjusted@1" = 24) * 26 + ("Alaska-North_adjusted@1" = 31) * 27 + ("Alaska-North_adjusted@1" = 41) * 23 + ("Alaska-North_adjusted@1" = 42) * 24 + ("Alaska-North_adjusted@1" = 43) * 25 + ("Alaska-North_adjusted@1" = 51) * 30 + ("Alaska-North_adjusted@1" = 52) * 29 + ("Alaska-North_adjusted@1" = 71) * 26 + ("Alaska-North_adjusted@1" = 72) * 32 + ("Alaska-North_adjusted@1" = 73) * 31 + ("Alaska-North_adjusted@1" = 74) * 31 + ("Alaska-North_adjusted@1" = 75) * 32 + ("Alaska-North_adjusted@1" = 81) * 18 + ("Alaska-North_adjusted@1" = 82) * 19 + ("Alaska-North_adjusted@1" = 90) * 25 + ("Alaska-North_adjusted@1" = 95) * 35
Re-class urban 21, 22, 23, 24 = grass 26 = Alaska-South_reclass-grass.tiff
("Alaska-South_adjusted@1" = 11) * 41 + ("Alaska-South_adjusted@1" = 12) * 34 + ("Alaska-South_adjusted@1" = 21) * 26 + ("Alaska-South_adjusted@1" = 22) * 26 + ("Alaska-South_adjusted@1" = 23) * 26 + ("Alaska-South_adjusted@1" = 24) * 26 + ("Alaska-South_adjusted@1" = 31) * 27 + ("Alaska-South_adjusted@1" = 41) * 23 + ("Alaska-South_adjusted@1" = 42) * 24 + ("Alaska-South_adjusted@1" = 43) * 25 + ("Alaska-South_adjusted@1" = 51) * 30 + ("Alaska-South_adjusted@1" = 52) * 29 + ("Alaska-South_adjusted@1" = 71) * 26 + ("Alaska-South_adjusted@1" = 72) * 32 + ("Alaska-South_adjusted@1" = 73) * 31 + ("Alaska-South_adjusted@1" = 74) * 31 + ("Alaska-South_adjusted@1" = 75) * 32 + ("Alaska-South_adjusted@1" = 81) * 18 + ("Alaska-South_adjusted@1" = 82) * 19 + ("Alaska-South_adjusted@1" = 90) * 25 + ("Alaska-South_adjusted@1" = 95) * 35

Make Urban layer = Alaska-North_urban.tiff
("Alaska-North_adjusted@1" = 21) * 10 + ("Alaska-North_adjusted@1" = 22) * 1 + ("Alaska-North_adjusted@1" = 23) * 1 + ("Alaska-North_adjusted@1" = 24) * 2
Make Urban layer = Alaska-South_urban.tiff
("Alaska-South_adjusted@1" = 21) * 10 + ("Alaska-South_adjusted@1" = 22) * 1 + ("Alaska-South_adjusted@1" = 23) * 1 + ("Alaska-South_adjusted@1" = 24) * 2

Remove Alaska-North_urban.tiff road clutter = Alaska-North_urban-only.tiff
Remove Alaska-South_urban.tiff road clutter = Alaska-South_urban-only.tiff
r.neighbor, "median", size=7

Combine "Alaska-North_urban-only@1" + "Alaska-North_reclass-grass@1" = Alaska-North_adjusted-combined.tiff
("Alaska-North_urban-only@1" < 1) * "Alaska-North_reclass-grass@1" + ("Alaska-North_urban-only@1" != 0) * "Alaska-North_urban-only@1"
Combine "Alaska-South_urban-only@1" + "Alaska-South_reclass-grass@1" = Alaska-South_adjusted-combined.tiff
("Alaska-South_urban-only@1" < 1) * "Alaska-South_reclass-grass@1" + ("Alaska-South_urban-only@1" != 0) * "Alaska-South_urban-only@1"

Up sample Alaska-North_adjusted-combined.tiff = Alaska-North_final-prep-4x.tiff
Up sample Alaska-South_adjusted-combined.tiff = Alaska-South_final-prep-4x.tiff
Up sample 4x resolution 0.00008309125

Simplify Alaska-North_final-prep-4x.tiff = Alaska-North_4326-84-hd.tiff
Simplify Alaska-South_final-prep-4x.tiff = Alaska-South_4326-84-hd.tiff
r.neighbor, "median", size=7

Reclass index 0 to 44, leave the rest the same = Alaska-North_4326-84-hd-corrected.tiff
("Alaska-North_4326-84-hd@1" = 0) * 44 + ("Alaska-North_4326-84-hd@1" != 0) * "Alaska-North_4326-84-hd@1"
Reclass index 0 to 44, leave the rest the same = Alaska-South_4326-84-hd-corrected.tiff
("Alaska-South_4326-84-hd@1" = 0) * 44 + ("Alaska-South_4326-84-hd@1" != 0) * "Alaska-South_4326-84-hd@1"
	
HD Water Option 
Reclass water to grass = Alaska-North_4326-84-hd-nowater.tiff
Alaska-North_4326-84-hd-corrected@1 * (Alaska-North_4326-84-hd-corrected@1 != 41) + 26 * (Alaska-North_4326-84-hd-corrected@1 = 41)
Reclass water to grass = Alaska_4326-84-hd-nowater.tiff
Alaska_4326-84-hd-corrected@1 * (Alaska_4326-84-hd-corrected@1 != 41) + 26 * (Alaska_4326-84-hd-corrected@1 = 41)

Obtain and load vector layer = Alaska-North_water_4326-84.gpkg.
Obtain and load vector layer = Alaska_water_4326-84.gpkg.
Make sure that the vector layer and the raster layer you will eventually merge to have the same projection. ** Extent can be different if you use the option below.
Use Top Menu: "Raster" -> "Conversion" -> "Rasterize (vector to raster)" or Processing Toolbax: GDAL -> "Vector conversion" -> "Rasterize (vector to raster)"
Input layer = Alaska-North_water_4326-84
Fixed value to burn = 41 (water)
Output raster size units = "Georeferenced units"
Width/Horizontal resolution = 0.00008309125 (4x the base NLCD resolution ) 
Height/Vertical resolution = 0.00008309125 (4x the base NLCD resolution)
** Output extent = Select the raster layer you will ecentually merge with as the "Output extent".
Filename to save to = Alaska-North_4326-84-hd-water.tiff
Click "Run" to generate the cut raster layer.
The resulting raster layer will have the same extent and resolution as the original raster layer, but with the value of the cut pixels assigned based on the specified attribute field.

Combine "Alaska-North_4326-84-hd-water@1" and "Alaska-North_4326-84-hd-nowater@1" = Alaska-North_4326-84-hdwater.tiff
Use Top Menu: "Raster" -> "Miscellaneous" -> "Merge" or GDAL or Processing Toolbax: GDAL -> Raster Miscellaneous -> Merge
Input layers = Select "Alaska-North_4326-84-hd-nowater@1" and Alaska-North_4326-84-hd-water.tiff
Output data type = "byte"
Merged = Alaska-North_4326-84-hdwater.tiff
Click "Run" to generate the new merged raster layer.