WestVirginia

docker run --rm --mount "type=bind,source=G:/Scenery/ws3.0/WestVirginia/data,target=/home/flightgear/data,readonly" --mount "type=bind,source=G:/Scenery/ws3.0/SRTM-3,target=/home/flightgear/SRTM-3,readonly" --mount "type=bind,source=G:/Scenery/ws3.0/WestVirginia/output,target=/home/flightgear/output" --mount "type=bind,source=G:/Scenery/ws3.0/WestVirginia/output/vpb,target=/home/flightgear/output/vpb" -it flightgear/ws30-vbp-generator:latest /bin/bash

osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/NLCD_2021_WestVirginia_Final-HD_4326.tiff -d ./SRTM-3/N40W081.hgt -b -81 40 -80 41 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w090n30/w081n40/ws_w081n40.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/NLCD_2021_WestVirginia_Final-HD_4326.tiff -d ./SRTM-3/N39W082.hgt -b -82 39 -81 40 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w090n30/w082n39/ws_w082n39.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/NLCD_2021_WestVirginia_Final-HD_4326.tiff -d ./SRTM-3/N39W081.hgt -b -81 39 -80 40 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w090n30/w081n39/ws_w081n39.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/NLCD_2021_WestVirginia_Final-HD_4326.tiff -d ./SRTM-3/N39W080.hgt -b -80 39 -79 40 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w080n30/w080n39/ws_w080n39.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/NLCD_2021_WestVirginia_Final-HD_4326.tiff -d ./SRTM-3/N39W079.hgt -b -79 39 -78 40 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w080n30/w079n39/ws_w079n39.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/NLCD_2021_WestVirginia_Final-HD_4326.tiff -d ./SRTM-3/N39W078.hgt -b -78 39 -77 40 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w080n30/w078n39/ws_w078n39.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/NLCD_2021_WestVirginia_Final-HD_4326.tiff -d ./SRTM-3/N38W083.hgt -b -83 38 -82 39 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w090n30/w083n38/ws_w083n38.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/NLCD_2021_WestVirginia_Final-HD_4326.tiff -d ./SRTM-3/N38W082.hgt -b -82 38 -81 39 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w090n30/w082n38/ws_w082n38.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/NLCD_2021_WestVirginia_Final-HD_4326.tiff -d ./SRTM-3/N38W081.hgt -b -81 38 -80 39 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w090n30/w081n38/ws_w081n38.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/NLCD_2021_WestVirginia_Final-HD_4326.tiff -d ./SRTM-3/N38W080.hgt -b -80 38 -79 39 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w080n30/w080n38/ws_w080n38.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/NLCD_2021_WestVirginia_Final-HD_4326.tiff -d ./SRTM-3/N38W079.hgt -b -79 38 -78 39 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w080n30/w079n38/ws_w079n38.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/NLCD_2021_WestVirginia_Final-HD_4326.tiff -d ./SRTM-3/N37W083.hgt -b -83 37 -82 38 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w090n30/w083n37/ws_w083n37.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/NLCD_2021_WestVirginia_Final-HD_4326.tiff -d ./SRTM-3/N37W082.hgt -b -82 37 -81 38 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w090n30/w082n37/ws_w082n37.osgb
osgdem --TERRAIN --image-ext png --RGBA --no-interpolate-imagery --disable-error-diffusion --geocentric --no-mip-mapping -t ./data/NLCD_2021_WestVirginia_Final-HD_4326.tiff -d ./SRTM-3/N37W081.hgt -b -81 37 -80 38 --PagedLOD -l 7 --radius-to-max-visible-distance-ratio 3 -o ./output/vpb/w090n30/w081n37/ws_w081n37.osgb

./scripts/genroads.py ./output/Terrain -85 41 -84 42

Make Decidious Layer EPSG:5070 - NAD83 = WestVirginia_deciduous.tiff
("NLCD_2021_Tree_Canopy_WestVirginia@1" > 0) * 41 NO LONGER WORKING

Warp NLCD_2021_Land_Cover_WestVirginia.tiff EPSG:5070 - NAD83 / Conus Albers NLCD to Project CRS: EPSG:4326 - WGS 84 = WestVirginia_4326-84.tiff
Warp WestVirginia_deciduous.tiff EPSG:5070 - NAD83 / Conus Albers NLCD to Project CRS: EPSG:4326 - WGS 84 = WestVirginia_deciduous_4326-84.tiff
Raster -> Projection - > Warp
Target CRS = EPSG:4326 - WGS 84
Resampling method to use = Nearest Neighbour
Output data type = byte

Combine "WestVirginia_deciduous_4326-84@1" + "WestVirginia_4326-84@1" = WestVirginia_adjusted.tiff
(("WestVirginia_4326-84@1" > 0 AND "WestVirginia_4326-84@1" != 41 AND "WestVirginia_4326-84@1" != 42 AND "WestVirginia_4326-84@1" != 43) AND "WestVirginia_deciduous_4326-84@1" > 0) * "WestVirginia_deciduous_4326-84@1" + ("WestVirginia_4326-84@1" = 41 OR "WestVirginia_4326-84@1" = 42 OR "WestVirginia_4326-84@1" = 43 OR "WestVirginia_deciduous_4326-84@1" <= 0) * "WestVirginia_4326-84@1"

Re-class urban 21, 22, 23, 24 = grass 26 = WestVirginia_reclass-grass.tiff
("WestVirginia_adjusted@1" = 11) * 41 + ("WestVirginia_adjusted@1" = 12) * 34 + ("WestVirginia_adjusted@1" = 21) * 26 + ("WestVirginia_adjusted@1" = 22) * 26 + ("WestVirginia_adjusted@1" = 23) * 26 + ("WestVirginia_adjusted@1" = 24) * 26 + ("WestVirginia_adjusted@1" = 31) * 27 + ("WestVirginia_adjusted@1" = 41) * 23 + ("WestVirginia_adjusted@1" = 42) * 24 + ("WestVirginia_adjusted@1" = 43) * 25 + ("WestVirginia_adjusted@1" = 51) * 30 + ("WestVirginia_adjusted@1" = 52) * 29 + ("WestVirginia_adjusted@1" = 71) * 26 + ("WestVirginia_adjusted@1" = 72) * 32 + ("WestVirginia_adjusted@1" = 73) * 31 + ("WestVirginia_adjusted@1" = 74) * 31 + ("WestVirginia_adjusted@1" = 75) * 32 + ("WestVirginia_adjusted@1" = 81) * 18 + ("WestVirginia_adjusted@1" = 82) * 19 + ("WestVirginia_adjusted@1" = 90) * 25 + ("WestVirginia_adjusted@1" = 95) * 35

Make Urban layer = WestVirginia_urban.tiff
("WestVirginia_adjusted@1" = 21) * 10 + ("WestVirginia_adjusted@1" = 22) * 1 + ("WestVirginia_adjusted@1" = 23) * 1 + ("WestVirginia_adjusted@1" = 24) * 2

Remove WestVirginia_urban.tiff road clutter = WestVirginia_urban-only.tiff
r.neighbor, "median", size=7

Combine "WestVirginia_urban-only@1" + "WestVirginia_reclass-grass@1" = WestVirginia_adjusted-combined.tiff
("WestVirginia_urban-only@1" < 1) * "WestVirginia_reclass-grass@1" + ("WestVirginia_urban-only@1" != 0) * "WestVirginia_urban-only@1"

Up sample WestVirginia_adjusted-combined.tiff = WestVirginia_final-prep-4x.tiff
Up sample 4x resolution 0.00008309125

Simplify WestVirginia_final-prep-4x.tiff = WestVirginia_4326-84-hd.tiff
r.neighbor, "median", size=7

Reclass index 0 to 44, leave the rest the same = WestVirginia_4326-84-hd-corrected.tiff
("WestVirginia_4326-84-hd@1" = 0) * 44 + ("WestVirginia_4326-84-hd@1" != 0) * "WestVirginia_4326-84-hd@1"

HD Water Option
Reclass water to grass = Kansas_4326-84-hd-nowater.tiff
Kansas_4326-84-hd@1 * (Kansas_4326-84-hd@1 != 41) + 26 * (Kansas_4326-84-hd@1 = 41)

Obtain and load vector layer = WestVirginia_water_4326-84.gpkg.
Make sure that the vector layer and the raster layer you will eventually merge to have the same projection. ** Extent can be different if you use the option below.
Use Top Menu: "Raster" -> "Conversion" -> "Rasterize (vector to raster)" or Processing Toolbax: GDAL -> "Vector conversion" -> "Rasterize (vector to raster)"
Input layer = Kansas_water_4326-84
Fixed value to burn = 41 (water)
Output raster size units = "Georeferenced units"
Width/Horizontal resolution = 0.00008309125 (4x the base NLCD resolution ) 
Height/Vertical resolution = 0.00008309125 (4x the base NLCD resolution)
** Output extent = Select the raster layer you will ecentually merge with as the "Output extent".
Rasterized to save to = Kansas_4326-84-hd-water.tiff
Click "Run" to generate the cut raster layer.
The resulting raster layer will have the same extent and resolution as the original raster layer, but with the value of the cut pixels assigned based on the specified attribute field.

Combine "Kansas_4326-84-hd-water@1" and "Kansas_4326-84-hd-nowater@1" = Kansas_4326-84-hdwater.tiff
Use Top Menu: "Raster" -> "Miscellaneous" -> "Merge" or GDAL or Processing Toolbax: GDAL -> Raster Miscellaneous -> Merge
Input layers = Select "Kansas_4326-84-hd-nowater@1" and Kansas_4326-84-hd-water.tiff
Output data type = "byte"
Merged = Kansas_4326-84-hdwater.tiff
Click "Run" to generate the new merged raster layer.